<!DOCTYPE html>
<html lang ="ru">
<head>
<body>
<title>Игры для различных ПК!</title>
<meta charest="utf-8" />
<style>

header{background: linear-gradient(#FFFAFA,#FAEBD7)}
ul{list-style: none;marin:0;padding:20px;}
a{font-size: 20px;padding:20px;color:#293133;text-decoration: none}
a:hover{color: #ffcf48;text-decoration:none}
li{display: inline;}
</style>
<center>
<body>
    <header>
	    <ul>
		    <li><a href="index.html">Главная</a></li>
			<li><a href="aboutsas.html">О нас</a></li>
			<li><a href="kontakti.html">Контакты</a></li>
			
		</ul>
	</header>
</body></center>
<h1 align="center" style="color:#ffff00" class="light">Про Космо Игры! Найди игру тебе по душе! И купи компьютер в зависимости от бюджета!</h1>
<button class="new1"style="padding=40px;color=white;background-color: orange;border-radius:none;text-decoration:none"><h2><td align="left"><a href="reg.html">Космо Регистрация</a></h2></button>
<h1 align="center" style="color:#ffff00" class="light">Мы в соцсетях!</h1>
<style>
h1 {
line-height: 100%;
}
p {
line-height: 2;
}
body{
color: #000;
text-shadow: text-shadow: #f00 40px 0px 0px, #0f0 0px 20px 0px, #00f 0px -20px 0px, #f0f -40px 0px 0px;
}
<style type="text/css">
   #content {
    width: 500px; /* Ширина слоя */
    margin: 0 auto 50px; /* Выравнивание по центру */
   }
   #footer {
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #414a4c; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
   }
   
  </style>
 </head>
<body>
  <div id="content">
  </div>
  <div id="footer">
   &copy;Здесь был J1fomiks!
   <br>Телефон:+375*******29</br>


  </div>
  
  </body>
<body>
<a href="http://www.CosmoProject.com">Мой сайт</a>
</body>
</style>
</head>
<body>
<div class="form-buttons">
<center>
<a href="https://vk.com/page-777107_28406709"><img src="https://play-lh.googleusercontent.com/GntsGclzheXXASOhjSF1lCOPOznM_OARDObiTW_NQZtpYVwPQr_0ARyRyiXB0_OocmI" class="vk1"></a>
<a href="https://desktop.telegram.org/"><img src="http://store-images.s-microsoft.com/image/apps.12376.13537716651231321.3067a421-6c2f-48a9-b77c-1e38e19146e6.f539b24d-6328-4c00-9469-2d6d841667e6" class="tg1"></a>
<a href="https://www.youtube.com/"><img src="https://yt3.googleusercontent.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s900-c-k-c0x00ffffff-no-rj" class="yt1"></a>
<img src="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg" class="in1"></center>

<button class="new"style="padding=40px;color=white;text-decoration: none;background-color: lightgreen;border-radius:15px;"><h2><td align="center" ><a href="https://cubiq.ru/igry-dlya-slabyh-pk/">Игры для СлабыхПк</a></h2></td></button>
<button class="new"style="padding=40px;color=blue;background-color: lightblue;border-radius:15px;"><h2><td align align="center"><a href="https://blog.eldorado.ru/publications/top-31-krutykh-igr-dlya-srednikh-pk-35060">Игры для СреднихПк</a></h2></td></button>
<button class="new"style="padding=40px;color=blue;background-color: red;border-radius:15px;"><h2><td align="center"><a href="https://cubiq.ru/samye-trebovatelnye-igry-na-pk/">Игры для КосмоМощныхПк</a></h2></td></button>
<br><button class="new"style="padding=40px;color=blue;background-color: brown;border-radius:15px;"><h2><td align="right"><a href="https://www.4pc.by/computers/869.html">Компьютер за 1000BYN</a></h2></button>
<button class="new"style="padding=40px;color=blue;background-color: yellow;border-radius:15px;"><h2><td align="right"><a href="https://www.4pc.by/computers/901.html">Компьютер за 2000BYN</a></h2></button>
<button class="new"style="padding=40px;color=blue;background-color: orange;border-radius:15px;"><h2><td align="right"><a href="https://ram.by/kompjuter-igrovoj-dlja-metro-exodus.html">Компьютер за 3000BYN</a></h2></button></br>
</body>
<body class ="osn">
</div>
<div class="inf">Компьютерные игры -  компьютерная программа, служащая для организации игрового процесса, связи с партнёрами по игре, или сама выступающая в качестве партнёра.Эта программа, созданная для удовлетворения и для хорошего настроения человека.Она помогает людям расслабиться, подумать о своем, подтолкнуть человека на что либо, а также натолкнуть на создание своей игры.</div>
<div class="inf:hover"></div>
<div class="inf1">Киберспорт — командное или индивидуальное соревнование на основе компьютерных видеоигр. В России признан официальным видом спорта.Все киберспортивные дисциплины делятся на несколько основных классов, различаемых свойствами пространств, моделей, игровой задачей и развиваемыми игровыми навыками киберспортсменов: шутеры от первого лица, стратегии в реальном времени, спортивные симуляторы, автосимуляторы, авиасимуляторы, файтинги, командные ролевые игры с элементами тактико-стратегической игры и т. д.</div>
<div class="inf1:hover"></div>
<div class="inf2">Рейтинг лучших космических игр!</div>
<div class="inf2:hover"></div>
</div>
<div>
<a href="https://ru.wikipedia.org/wiki/Elite_Dangerous"><img src="https://static.wikia.nocookie.net/elite-dangerous/images/8/81/Elite_Dangerous_2020_cover.png/revision/latest?cb=20201213011409" class="game"></a>
<a href="https://ru.wikipedia.org/wiki/Astroneer"><img src="https://upload.wikimedia.org/wikipedia/en/a/a9/Astroneer_cover_art.jpg" class="game">
<a href="https://ru.wikipedia.org/wiki/No_Man%E2%80%99s_Sky"><img src="https://upload.wikimedia.org/wikipedia/ru/c/ca/No_Mans_Sky_logo.png" class="game">
<a href="https://ru.wikipedia.org/wiki/Dead_Space"><img src="https://upload.wikimedia.org/wikipedia/en/5/57/Dead_Space_Box_Art.jpg" class="game">
<a href="https://ru.wikipedia.org/wiki/Kerbal_Space_Program"><img src="https://upload.wikimedia.org/wikipedia/en/d/da/Kerbal_Space_Program_2_Early_Access_Poster.jpg" class="game">
</body>
<style>
P.fig {text-align: center;}
.inf{width:80%;height:60%;border: 2px solid white;margin:auto;margin-top:30px;font-size:20px;color:yellow;text-align:center;background:#140d0d7a;font-family:sans-serif;box-shadow: 0px 0px 100px white;
border-radius:20px;transition: all 0.6s ease;}
.inf:hover{background:#06acff2b;color:#00f7d2;transform: scale(1.1);}
.osn{background: url(images/bg2.png) no-repeat;background: url(https://pibig.info/uploads/posts/2022-06/1655668520_5-pibig-info-p-kartinki-kosmos-na-rabochii-stol-krasivo-6.jpg);width:100%,height:60%;background-repeat: no-repeat;}
.inf1{width:80%;height:60%;border: 2px solid white;margin:auto;margin-top:30px;font-size:20px;color:yellow;text-align:center;background:#140d0d7a;font-family:sans-serif;box-shadow: 0px 0px 100px white;
border-radius:20px;transition: all 0.6s ease;}
.inf1:hover{background:#06acff2b;color:#00f7d2;transform: scale(1.1);}
.inf2{width:80%;height:20%;border: 2px solid white;margin:auto;margin-top:30px;font-size:20px;color:yellow;text-align:center;background:#140d0d7a;font-family:sans-serif;box-shadow: 0px 0px 100px white;
border-radius:20px;transition: all 0.6s ease;}
.inf2:hover{background:#06acff2b;color:#00f7d2;transform: scale(1.1);}
.game{width:250px;height:340px;border: 1px solid white;}
.vk1{width:50px;heiht:55px;border: 1px solid white}
.tg1{width:50px;heiht:55px;border: 1px solid white}
.yt1{width:50px;heiht:55px;border: 1px solid white}
.in1{width:50px;heiht:55px;border: 1px solid white}

button.new {
   background: -moz-linear-gradient(#D0ECF4, #5BC9E1, #D0ECF4);
   background: -webkit-gradient(linear, 0 0, 0  100%, from(#D0ECF4), to(#D0ECF4), color-stop(0.5, #5BC9E1));
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
   padding: 3px 7px;
   color: #333;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
   border-radius: 5px;
   border: 1px solid #666;
  }
button.new1{
background-color: #00BFFF;
border-radius: 3px;
}
 div {
  text-align: center;
}
</style>




</html>